version: '2'

services:
    hexo:
        #build: .
        image: wuchuheng/hexo:latest
        ports:
            - "4000:4000"
        volumes:
            - ./source/:/hexo/source/
            - ./themes/:/hexo/themes/
            - ./_config.yml:/hexo/_config.yml
            - ~/.ssh/:/root/.ssh/
        privileged: true
        container_name: hexo_debug
